<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>less | 只有我不在的街道</title><meta name="description" content="less"><meta name="keywords" content="学习笔记"><meta name="author" content="只有我不在的街道"><meta name="copyright" content="只有我不在的街道"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="less"><meta name="twitter:description" content="less"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="less"><meta property="og:url" content="https://html546.github.io/2020/03/07/less/"><meta property="og:site_name" content="只有我不在的街道"><meta property="og:description" content="less"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://html546.github.io/2020/03/07/less/"><link rel="prev" title="sass" href="https://html546.github.io/2020/03/07/sass/"><link rel="next" title="vue实现原理" href="https://html546.github.io/2020/03/05/vue%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">只有我不在的街道</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> List</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#概览"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">概览</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#二、LESS基本用法"><span class="toc_mobile_items-number">1.0.1.</span> <span class="toc_mobile_items-text">二、LESS基本用法</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-1变量的设置与使用"><span class="toc_mobile_items-number">1.0.1.1.</span> <span class="toc_mobile_items-text">2.1变量的设置与使用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-2混合使用"><span class="toc_mobile_items-number">1.0.1.2.</span> <span class="toc_mobile_items-text">2.2混合使用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-3混合使用延伸1（带参使用）"><span class="toc_mobile_items-number">1.0.1.3.</span> <span class="toc_mobile_items-text">2.3混合使用延伸1（带参使用）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-3混合使用延伸2（带默认参数使用）"><span class="toc_mobile_items-number">1.0.1.4.</span> <span class="toc_mobile_items-text">2.3混合使用延伸2（带默认参数使用）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-4-匹配模式"><span class="toc_mobile_items-number">1.0.1.5.</span> <span class="toc_mobile_items-text">2.4@_ 匹配模式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-5运算"><span class="toc_mobile_items-number">1.0.1.6.</span> <span class="toc_mobile_items-text">2.5运算</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-6嵌套规则"><span class="toc_mobile_items-number">1.0.1.7.</span> <span class="toc_mobile_items-text">2.6嵌套规则</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-7懒人必备arguments变量"><span class="toc_mobile_items-number">1.0.1.8.</span> <span class="toc_mobile_items-text">2.7懒人必备arguments变量</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#三、less小技巧"><span class="toc_mobile_items-number">1.0.2.</span> <span class="toc_mobile_items-text">三、less小技巧</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-1注释问题"><span class="toc_mobile_items-number">1.0.2.1.</span> <span class="toc_mobile_items-text">3.1注释问题</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-2适用-important"><span class="toc_mobile_items-number">1.0.2.2.</span> <span class="toc_mobile_items-text">3.2适用 !important</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-3避免编译符号"><span class="toc_mobile_items-number">1.0.2.3.</span> <span class="toc_mobile_items-text">3.3避免编译符号 ~</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概览"><span class="toc-number">1.</span> <span class="toc-text">概览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#二、LESS基本用法"><span class="toc-number">1.0.1.</span> <span class="toc-text">二、LESS基本用法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1变量的设置与使用"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">2.1变量的设置与使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2混合使用"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">2.2混合使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3混合使用延伸1（带参使用）"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">2.3混合使用延伸1（带参使用）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3混合使用延伸2（带默认参数使用）"><span class="toc-number">1.0.1.4.</span> <span class="toc-text">2.3混合使用延伸2（带默认参数使用）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-匹配模式"><span class="toc-number">1.0.1.5.</span> <span class="toc-text">2.4@_ 匹配模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5运算"><span class="toc-number">1.0.1.6.</span> <span class="toc-text">2.5运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6嵌套规则"><span class="toc-number">1.0.1.7.</span> <span class="toc-text">2.6嵌套规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-7懒人必备arguments变量"><span class="toc-number">1.0.1.8.</span> <span class="toc-text">2.7懒人必备arguments变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、less小技巧"><span class="toc-number">1.0.2.</span> <span class="toc-text">三、less小技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1注释问题"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">3.1注释问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2适用-important"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">3.2适用 !important</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3避免编译符号"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">3.3避免编译符号 ~</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">less</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> Created 2020-03-07<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> Updated 2020-03-07</time><div class="post-meta-wordcount"><div class="post-meta-pv-cv"><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>Post View:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h1><blockquote>
<p>Less （Leaner Style Sheets 的缩写） 是一门向后兼容的 CSS 扩展语言。这里呈现的是 Less 的官方文档（中文版），包含了 Less 语言以及利用 JavaScript 开发的用于将 Less 样式转换成 CSS 样式的 Less.js 工具。</p>
</blockquote>
<p>因为 Less 和 CSS 非常像，因此很容易学习。而且 Less 仅对 CSS 语言增加了少许方便的扩展，这就是 Less 如此易学的原因之一。</p>
<p>在 Node.js 环境中使用 Less ：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g less</span><br></pre></td></tr></table></figure></div>

<p> 在浏览器环境中使用 Less ： </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel&#x3D;&quot;stylesheet&#x2F;less&quot; type&#x3D;&quot;text&#x2F;css&quot; href&#x3D;&quot;styles.less&quot; &#x2F;&gt;</span><br><span class="line">&lt;script src&#x3D;&quot;&#x2F;&#x2F;cdnjs.cloudflare.com&#x2F;ajax&#x2F;libs&#x2F;less.js&#x2F;3.10.0-beta&#x2F;less.min.js&quot; &gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure></div>

<p>Less 到底为 CSS 添加了什么功能？以下就是这些新加功能的概览。</p>
<h3 id="二、LESS基本用法"><a href="#二、LESS基本用法" class="headerlink" title="二、LESS基本用法"></a>二、LESS基本用法</h3><h4 id="2-1变量的设置与使用"><a href="#2-1变量的设置与使用" class="headerlink" title="2.1变量的设置与使用"></a>2.1变量的设置与使用</h4><p>设置变量，封装样式：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@main-color: #5B83AD;</span><br></pre></td></tr></table></figure></div>


<p>使用变量：</p>
<p>使用变量：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">    background: @bg-color;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<p>渲染结果如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">  background: #FFFFFF;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h4 id="2-2混合使用"><a href="#2-2混合使用" class="headerlink" title="2.2混合使用"></a>2.2混合使用</h4><p>设置混合使用的.class样式，封装样式：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.padding&#123;</span><br><span class="line">    padding: 0.5rem 0.625rem;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<p>调用所需的.class样式</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.nav-wrapper&#123;</span><br><span class="line">    .padding;&#x2F;&#x2F;使用less混合功能，仅需在所需要的.class类(.nav-wrapper)中声明.+class类名(.padding)即可直接引入该样式</span><br><span class="line">    background-color: #EFF3F7;</span><br><span class="line">    font-size: 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<p>渲染结果如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.nav-wrapper &#123;</span><br><span class="line">  padding: 0.5rem 0.625rem;</span><br><span class="line">  background-color: #EFF3F7;</span><br><span class="line">  font-size: 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<h4 id="2-3混合使用延伸1（带参使用）"><a href="#2-3混合使用延伸1（带参使用）" class="headerlink" title="2.3混合使用延伸1（带参使用）"></a>2.3混合使用延伸1（带参使用）</h4><p>设置所需的混合参数以及变量，封装样式：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.padding&#123;</span><br><span class="line">    padding: 0.5rem 0.625rem;</span><br><span class="line">&#125;</span><br><span class="line">.nav-wrapper(@bgcolor) &#123;</span><br><span class="line">  .padding;</span><br><span class="line">  background-color: @bgcolor;</span><br><span class="line">  font-size: 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<p>混合模式带参使用：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.nav&#123;</span><br><span class="line">    .nav-wrapper(#EFF3F7);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<p>渲染结果如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.nav &#123;</span><br><span class="line">  padding: 0.5rem 0.625rem;</span><br><span class="line">  background-color: #EFF3F7;</span><br><span class="line">  font-size: 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<h4 id="2-3混合使用延伸2（带默认参数使用）"><a href="#2-3混合使用延伸2（带默认参数使用）" class="headerlink" title="2.3混合使用延伸2（带默认参数使用）"></a>2.3混合使用延伸2（带默认参数使用）</h4><p>设置所需的混合参数以及变量，封装样式：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.padding&#123;</span><br><span class="line">    padding: 0.5rem 0.625rem;</span><br><span class="line">&#125;</span><br><span class="line">.nav-wrapper(@bgcolor:#EEEEEE) &#123;</span><br><span class="line">  .padding;</span><br><span class="line">  background-color: @bgcolor;</span><br><span class="line">  font-size: 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<p>混合模式带参使用：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.nav&#123;</span><br><span class="line">    .nav-wrapper();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<p>渲染结果如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.nav &#123;</span><br><span class="line">  padding: 0.5rem 0.625rem;</span><br><span class="line">  background-color: #EEEEEE;</span><br><span class="line">  font-size: 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h4 id="2-4-匹配模式"><a href="#2-4-匹配模式" class="headerlink" title="2.4@_ 匹配模式"></a>2.4@_ 匹配模式</h4><p>栗子：绘制三角形<br>配置基础样式，封装样式：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">.triangle(top, @width: 5px, @color: #ccc) &#123;</span><br><span class="line">    border-width: @width;</span><br><span class="line">    border-color: @color transparent transparent transparent;</span><br><span class="line">    border-style: solid dashed dashed dashed;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.triangle(right, @width: 5px, @color: #ccc) &#123;</span><br><span class="line">    border-width: @width;</span><br><span class="line">    border-color: transparent @color transparent transparent;</span><br><span class="line">    border-style: dashed solid dashed dashed;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.triangle(bottom, @width: 5px, @color: #ccc) &#123;</span><br><span class="line">    border-width: @width;</span><br><span class="line">    border-color: transparent transparent @color transparent;</span><br><span class="line">    border-style: dashed dashed solid dashed;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.triangle(left, @width: 5px, @color: #ccc) &#123;</span><br><span class="line">    border-width: @width;</span><br><span class="line">    border-color: transparent transparent transparent @color;</span><br><span class="line">    border-style: dashed dashed dashed solid;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.triangle(@_, @width: 5px, @color: #ccc) &#123;</span><br><span class="line">    &#x2F;&#x2F; @_ 是固定格式，表示不管你匹配到谁，都会带上这些内容</span><br><span class="line">    width: 0;</span><br><span class="line">    height: 0;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<p>调用集成样式，如制作顶部倒三角</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.triangle-top &#123;</span><br><span class="line">    .triangle(top, 30px);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<p>渲染效果如下：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.triangle-top &#123;</span><br><span class="line">  border-width: 30px;</span><br><span class="line">  border-color: #ccc transparent transparent transparent;</span><br><span class="line">  border-style: solid dashed dashed dashed;</span><br><span class="line">  width: 0;</span><br><span class="line">  height: 0;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h4 id="2-5运算"><a href="#2-5运算" class="headerlink" title="2.5运算"></a>2.5运算</h4><p>包含加减乘的运算，需要用括号拼接，操作的对象主要是数字、颜色、变量等。(颜色一般情况下很少用运算)<br>配置基础样式，封装样式：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@width：3rem;</span><br></pre></td></tr></table></figure></div>


<p>调用样式：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.wrapper&#123;</span><br><span class="line">    width：(@width-0.5)*1;&#x2F;&#x2F;单位只要有一个带即可</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<h4 id="2-6嵌套规则"><a href="#2-6嵌套规则" class="headerlink" title="2.6嵌套规则"></a>2.6嵌套规则</h4><p>嵌套关系主要是父子级的关系层，但是不建议大家使用，该方式不便代码的维护管理，尽可能使用.class来规划业务层级问题。<br>LESS嵌套参考案例：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">.list &#123;</span><br><span class="line">    width: 10rem;</span><br><span class="line">    margin: 3rem auto;</span><br><span class="line">    padding: 0;</span><br><span class="line">    font-size: 16px;</span><br><span class="line">    li &#123;</span><br><span class="line">        height: 1.5rem;</span><br><span class="line">        line-height: 1.5rem;</span><br><span class="line">        margin-bottom: 0.375rem;</span><br><span class="line">        padding: 0 0.375rem;</span><br><span class="line">    &#125;</span><br><span class="line">    p &#123;</span><br><span class="line">        float: left;</span><br><span class="line">        color: #333;</span><br><span class="line">        &amp;:hover &#123;</span><br><span class="line">            &#x2F;&#x2F;&amp;代表上一层选择器</span><br><span class="line">            color: red;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    span &#123;</span><br><span class="line">        float: right;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<p>渲染结果：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">.list &#123;</span><br><span class="line">  width: 10rem;</span><br><span class="line">  margin: 3rem auto;</span><br><span class="line">  padding: 0;</span><br><span class="line">  font-size: 16px;</span><br><span class="line">&#125;</span><br><span class="line">.list li &#123;</span><br><span class="line">  height: 1.5rem;</span><br><span class="line">  line-height: 1.5rem;</span><br><span class="line">  margin-bottom: 0.375rem;</span><br><span class="line">  padding: 0 0.375rem;</span><br><span class="line">&#125;</span><br><span class="line">.list p &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  color: #333;</span><br><span class="line">&#125;</span><br><span class="line">.list p:hover &#123;</span><br><span class="line">  color: red;</span><br><span class="line">&#125;</span><br><span class="line">.list span &#123;</span><br><span class="line">  float: right;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h4 id="2-7懒人必备arguments变量"><a href="#2-7懒人必备arguments变量" class="headerlink" title="2.7懒人必备arguments变量"></a>2.7懒人必备arguments变量</h4><p>使用arguments的好处的就可以帮你自动填充所有变量。<br>封装样式：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.border_arg(@width: 1.75rem, @color: #e6e6e6, @style: solid) &#123;</span><br><span class="line">    border: @arguments</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<p>调用样式：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.border_arguments &#123;</span><br><span class="line">    .border_arg(0.375rem); &#x2F;&#x2F;传参的思想</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>


<p>渲染结果：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.border_arguments &#123;</span><br><span class="line">  border: 0.375rem #e6e6e6 solid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<h3 id="三、less小技巧"><a href="#三、less小技巧" class="headerlink" title="三、less小技巧"></a>三、less小技巧</h3><h4 id="3-1注释问题"><a href="#3-1注释问题" class="headerlink" title="3.1注释问题"></a>3.1注释问题</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*编译后会被保留*&#x2F;</span><br><span class="line">&#x2F;&#x2F;编译后不会被保留</span><br></pre></td></tr></table></figure></div>



<h4 id="3-2适用-important"><a href="#3-2适用-important" class="headerlink" title="3.2适用 !important"></a>3.2适用 !important</h4><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.nav&#123;</span><br><span class="line">    .nav-wrapper(#EFF3F7)!important;&#x2F;&#x2F;nav-wrapper所有的样式都带上!important</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<h4 id="3-3避免编译符号"><a href="#3-3避免编译符号" class="headerlink" title="3.3避免编译符号 ~"></a>3.3避免编译符号 ~</h4><p>在字符串前加上一个~即可使用一些less不认识的专有语法或者一些不正确的css语法。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">只有我不在的街道</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://html546.github.io/2020/03/07/less/">https://html546.github.io/2020/03/07/less/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/07/sass/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>sass</span></div></a></div><div class="next-post pull_right"><a href="/2020/03/05/vue%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">Next Post</div><div class="next_info"><span>vue实现原理</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> Recommend</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/16/vue组件化实践/" title="vue组件化实践"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-16</div><div class="relatedPosts_title">vue组件化实践</div></div></a></div><div class="relatedPosts_item"><a href="/2018/05/02/Python2笔记/" title="Python2笔记"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-05-02</div><div class="relatedPosts_title">Python2笔记</div></div></a></div><div class="relatedPosts_item"><a href="/2018/05/02/Vue笔记2/" title="Vue笔记2"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-05-02</div><div class="relatedPosts_title">Vue笔记2</div></div></a></div><div class="relatedPosts_item"><a href="/2018/05/02/Vue笔记3/" title="Vue笔记3"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-05-02</div><div class="relatedPosts_title">Vue笔记3</div></div></a></div><div class="relatedPosts_item"><a href="/2018/05/02/Vue笔记4/" title="Vue笔记4"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-05-02</div><div class="relatedPosts_title">Vue笔记4</div></div></a></div><div class="relatedPosts_item"><a href="/2018/05/02/Vue笔记6/" title="Vue笔记6"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-05-02</div><div class="relatedPosts_title">Vue笔记6</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 只有我不在的街道</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="Traditional Chinese and Simplified Chinese Conversion" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>