<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>python笔记1 | 只有我不在的街道</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0. Python 是什么类型的语言？ Python是脚本语言 脚本语言(Scripting language)是电脑编程语言，因此也能让开发者藉以编写出让电脑听命行事的程序。以简单的方式快速完成某些复杂的事情通常是创造脚本语言的重要原则，基于这项原则，使得脚本语言通常比 C语言、C++语言 或 Java 之类的系统编程语言要简单容易。    也让脚本语言另有一些属于脚本语言的特性： 语法和结构通">
<meta property="og:type" content="article">
<meta property="og:title" content="python笔记1">
<meta property="og:url" content="http://yoursite.com/2018/04/28/python%E7%AC%94%E8%AE%B01/index.html">
<meta property="og:site_name" content="只有我不在的街道">
<meta property="og:description" content="0. Python 是什么类型的语言？ Python是脚本语言 脚本语言(Scripting language)是电脑编程语言，因此也能让开发者藉以编写出让电脑听命行事的程序。以简单的方式快速完成某些复杂的事情通常是创造脚本语言的重要原则，基于这项原则，使得脚本语言通常比 C语言、C++语言 或 Java 之类的系统编程语言要简单容易。    也让脚本语言另有一些属于脚本语言的特性： 语法和结构通">
<meta property="article:published_time" content="2018-04-28T00:38:34.000Z">
<meta property="article:modified_time" content="2020-01-10T13:23:11.832Z">
<meta property="article:author" content="只有我不在的街道">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="只有我不在的街道" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">只有我不在的街道</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">我的前端博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python笔记1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/28/python%E7%AC%94%E8%AE%B01/" class="article-date">
  <time datetime="2018-04-28T00:38:34.000Z" itemprop="datePublished">2018-04-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%87%AA%E5%B7%B1%E5%AD%A6%E4%B9%A0%E6%97%B6%E5%81%9A%E7%9A%84%E7%AC%94%E8%AE%B0/">自己学习时做的笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python笔记1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h6 id="0-Python-是什么类型的语言？"><a href="#0-Python-是什么类型的语言？" class="headerlink" title="0. Python 是什么类型的语言？"></a>0. Python 是什么类型的语言？</h6><ul>
<li>Python是脚本语言<blockquote>
<p>脚本语言(Scripting language)是电脑编程语言，因此也能让开发者藉以编写出让电脑听命行事的程序。以简单的方式快速完成某些复杂的事情通常是创造脚本语言的重要原则，基于这项原则，使得脚本语言通常比 C语言、C++语言 或 Java 之类的系统编程语言要简单容易。</p>
</blockquote>
</li>
</ul>
<h6 id="也让脚本语言另有一些属于脚本语言的特性："><a href="#也让脚本语言另有一些属于脚本语言的特性：" class="headerlink" title="也让脚本语言另有一些属于脚本语言的特性："></a>也让脚本语言另有一些属于脚本语言的特性：</h6><ul>
<li>语法和结构通常比较简单</li>
<li>学习和使用通常比较简单</li>
<li>通常以容易修改程序的“解释”作为运行方式，而不需要“编译”</li>
<li>程序的开发产能优于运行性能<blockquote>
<p>一个脚本可以使得本来要用键盘进行的相互式操作自动化。一个Shell脚本主要由原本需要在命令行输入的命令组成，或在一个文本编辑器中，用户可以使用脚本来把一些常用的操作组合成一组串行。主要用来书写这种脚本的语言叫做脚本语言。很多脚本语言实际上已经超过简单的用户命令串行的指令，还可以编写更复杂的程序。</p>
</blockquote>
<h6 id="1-IDLE-是什么？"><a href="#1-IDLE-是什么？" class="headerlink" title="1. IDLE 是什么？"></a>1. IDLE 是什么？</h6><blockquote>
<p>IDLE是一个Python Shell，shell的意思就是“外壳”，基本上来说，就是一个通过键入文本与程序交互的途径！像我们Windows那个cmd窗口，像Linux那个黑乎乎的命令窗口，他们都是shell，利用他们，我们就可以给操作系统下达命令。同样的，我们可以利用IDLE这个shell与Python进行互动。</p>
</blockquote>
<h6 id="2-print-的作用是什么？"><a href="#2-print-的作用是什么？" class="headerlink" title="2. print() 的作用是什么？"></a>2. print() 的作用是什么？</h6><blockquote>
<p>print() 会在输出窗口中显示一些文本（在这一讲中，输出窗口就是IDLE shell窗口）。</p>
</blockquote>
<h6 id="3-Python-中表示乘法的符号是什么？"><a href="#3-Python-中表示乘法的符号是什么？" class="headerlink" title="3. Python 中表示乘法的符号是什么？"></a>3. Python 中表示乘法的符号是什么？</h6><blockquote>
<p>Python中的乘号是*（星号）。</p>
</blockquote>
<h6 id="4-为什么-gt-gt-gt-print-‘I-love-fishc-com-‘-5-可以正常执行，但-gt-gt-gt-print-‘I-love-fishc-com-‘-5-却报错？"><a href="#4-为什么-gt-gt-gt-print-‘I-love-fishc-com-‘-5-可以正常执行，但-gt-gt-gt-print-‘I-love-fishc-com-‘-5-却报错？" class="headerlink" title="4. 为什么 &gt;&gt;&gt;print(‘I love fishc.com ‘ * 5) 可以正常执行，但 &gt;&gt;&gt;print(‘I love fishc.com ‘ + 5) 却报错？"></a>4. 为什么 &gt;&gt;&gt;print(‘I love fishc.com ‘ * 5) 可以正常执行，但 &gt;&gt;&gt;print(‘I love fishc.com ‘ + 5) 却报错？</h6><blockquote>
<p>在 Python 中不能把两个完全不同的东西加在一起，比如说数字和文本，正是这个原因，&gt;&gt;&gt;print(‘I love fishc.com ‘ + 5) 才会报错。这就像是在说“五只小甲鱼加上苍井空会是多少？”一样没有多大意义，结果可能是五，可能是六，也可能是八！不过乘以一个整数来翻倍就具有一定的意义了，前边的例子就是将 “I love fishc.com” 这个字符串打印五次。</p>
</blockquote>
<h6 id="5-如果我需要在一个字符串中嵌入一个双引号，正确的做法是？"><a href="#5-如果我需要在一个字符串中嵌入一个双引号，正确的做法是？" class="headerlink" title="5. 如果我需要在一个字符串中嵌入一个双引号，正确的做法是？"></a>5. 如果我需要在一个字符串中嵌入一个双引号，正确的做法是？</h6><blockquote>
<p>你有两个选择：可以利用反斜杠（\）对双引号转义：&quot;，或者用单引号引起这个字符串。例如：’ I l”o”ve fishc.com ‘。</p>
</blockquote>
<h6 id="6-为什么我们要使用-Python3？Python2到底有什么问题？看起来很多程序员依然都在使用Python2？"><a href="#6-为什么我们要使用-Python3？Python2到底有什么问题？看起来很多程序员依然都在使用Python2？" class="headerlink" title="6. 为什么我们要使用 Python3？Python2到底有什么问题？看起来很多程序员依然都在使用Python2？"></a>6. 为什么我们要使用 Python3？Python2到底有什么问题？看起来很多程序员依然都在使用Python2？</h6><blockquote>
<p>确实还有相当多的程序员在使用 Python2，不过 Python3 才是 Python 发展的未来，就像 XP 和 WIN7 一样。在《零基础入门学习Python》的系列教程准备中，小甲鱼发觉 Python3 中的新特性确实很妙，很值得进行深入学习！你也不用担心，如果你了解了 Python3，Python2 的代码阅读对于你来说根本不成问题！</p>
</blockquote>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/28/python%E7%AC%94%E8%AE%B01/" data-id="ck6vqlmso0016ucrl4boh89w7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/02/Python2%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python2笔记
        
      </div>
    </a>
  
  
    <a href="/2018/04/27/Vue%E7%AC%94%E8%AE%B01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vue笔记1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E5%B7%B1%E5%AD%A6%E4%B9%A0%E6%97%B6%E5%81%9A%E7%9A%84%E7%AC%94%E8%AE%B0/">自己学习时做的笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2020%E5%B9%B4%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/" rel="tag">2020年新的开始</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2020%E5%B9%B4%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B/" style="font-size: 10px;">2020年新的开始</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">学习笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/10/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/01/10/react-router-dom%E5%AD%A6%E4%B9%A0/">react-router-dom学习</a>
          </li>
        
          <li>
            <a href="/2019/03/29/React%E5%AD%A6%E4%B9%A0-%E5%9B%9B/">React学习(四)</a>
          </li>
        
          <li>
            <a href="/2019/03/29/React%E5%AD%A6%E4%B9%A0-%E4%B8%89/">React学习(三)</a>
          </li>
        
          <li>
            <a href="/2019/03/29/React%E5%AD%A6%E4%B9%A0-%E4%BA%8C/">React学习(二)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 只有我不在的街道<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>